<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_server_domain"
        android:inputType="textCapWords"
        android:key="server_domain"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_server_domain" />
    <EditTextPreference
        android:capitalize="words"
        android:numeric="integer"
        android:defaultValue="10001"
        android:inputType="number"
        android:key="staff_id"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_current_staff_id" />
</PreferenceScreen>